[gd_scene load_steps=5 format=3 uid="uid://0htdkxbai4w5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kf73c"]
[ext_resource type="Texture2D" uid="uid://bcbu67g0you26" path="res://assets/player/survivor-move_rifle_0.png" id="2_455c1"]
[ext_resource type="PackedScene" uid="uid://c8obipsh0dhfb" path="res://ui/ui.tscn" id="3_vsjgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eeqi"]
radius = 74.0
height = 236.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_kf73c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6eeqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_455c1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(138, 48)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_vsjgr")]
